@import '../styles/variables.scss';
@import '../styles/mixins.scss';

.p-index {
    width: 100%;
    min-height: 200vh;

    // background: rgba($color: $white, $alpha: 0.5);
    &__header {
        display: flex;
        flex-direction: row;
        margin-top: 70px;

        .section {
            width: 50%;
        }
        .section__one {
            .title__section {
                color: $white;
                font-size: 40px;
                font-family: $mon-medium;
                line-height: 50px;
            }

            .section__content {
                margin: 20px 0px;
                color: $white;
                font-family: $mon-medium;
                line-height: 20px;
            }
        }

        .card {
            width: 80%;
            border-radius: 20px;
            background: $white;
            padding: 20px;
            display: flex;
            flex-direction: row;
            margin: 30px 40px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba($greenNeon, 0.12) 0px -12px 30px,
                rgba($greenNeon, 0.12) 0px 4px 6px, rgba($greenNeon, 0.17) 0px 12px 13px,
                rgba(0, 0, 0, 0.09) 0px -3px 5px;

            &--right {
                margin-left: 40%;
            }
            .card__button {
                .btn__checkbox:checked + label {
                    color: $greenNeon;
                }

                .btn__like {
                    color: $gray;
                    width: 20px;
                    height: 20px;
                    font-size: 20pt;
                    padding: 0;
                    background: none;
                    border: none;
                    outline: none;

                    &:hover {
                        color: $greenNeon;
                    }

                    &:active {
                        color: $greenDark;
                    }
                }
            }
            &__content {
                padding: 0px 20px;
                display: flex;
                flex-direction: column;

                .title_content {
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 10px;

                    .title {
                        padding: 5px 16px;
                        background: $greenBase;
                        width: auto;
                        color: $white;
                        border-radius: 10px;
                        font-family: $lf-medium;
                    }
                }
                .content {
                    font-family: $lf-medium;
                    font-size: medium;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    &__main {
        margin: 150px 0px 50px 0px;
        width: 100%;
        

        .main__steps {
            width: 100%;
            display: flex;
            flex-direction: row;

            
        }
        .main_title{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;

            h2{
                font-family: $lf-bold;
                font-size: xx-large;
                color:$white;
            }
        }
    }

    .main-parallax{
        width: 100%;
        height: 250px;
        display: flex;
        flex-direction: row;
        background: rgba($white, 0.15);
        border-radius: 20px;
        
        &__img{
            width: 100%;
            height: 100%;
            border-radius: 20px 0 0 20px;
        }

        &__content{
            width: 100%;
            padding: 20px;
            
            h3{
                font-family: $lf-bold;
                font-size: x-large;
                color: $white;
                margin: 20px 0;
            }
            p{
                font-family: $lf-medium;
                font-size: larger;
                color: $white;
                
            }
        }
    }
}
